.copy-for-webflow {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 69px;
    padding-left: 69px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #efeee9;
}

.nav-bar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    grid-column-gap: 222px;
    grid-row-gap: 222px;
}

.vectors-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 117.2253189086914px;
    height: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -o-object-fit: cover;
    object-fit: cover;
}

.text {
    color: #000;
    font-size: 20px;
    line-height: 28px;
    font-weight: undefined;
    text-align: center;
    letter-spacing: 0em;
}

.frame-14 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 60px;
    max-width: 204px;
    padding: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: #000;
    border-radius: 50px;
    background-color: #ccd661;
}

.cta-copy {
    color: #000;
    font-size: 20px;
    line-height: 120%;
    font-weight: undefined;
    text-align: center;
    letter-spacing: 0em;
}

.h1 {
    background-image: linear-gradient(266.74deg, #25708f, #4eab98);
    font-family: dazzle-unicase, sans-serif;
    font-size: 2.5rem;
    line-height: 48px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.we-re-in-b3ta-phase-2-for-the-past-few-weeks-we-ve-asked-freelancers-to-fill-in-their-profiles-now-you-can-filter-through-our-categories-to-quickly-find-the-right-profile-that-you-re-looking-for-click-on-one-of-the-categories-below-to-start {
    color: #000;
    font-size: 20px;
    line-height: 120%;
    font-weight: undefined;
    letter-spacing: 0em;
}

.vectors-wrapper-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -o-object-fit: cover;
    object-fit: cover;
}

.vectors-wrapper-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -o-object-fit: cover;
    object-fit: cover;
}

.p {
    font-family: trade-gothic-next, sans-serif;
    font-size: 1rem;
    font-style: italic;
    font-weight: 400;
}

.p.bold {
    font-weight: 700;
}

.main {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.div-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
}

.mt-bloc {
    padding-top: 10px;
}

.category-round-l {
    font-family: trade-gothic-next, sans-serif;
}

.button-category {
    display: inline-block;
    margin-right: 0px;
    margin-left: 0px;
    padding: 10px 30px;
    border-style: solid;
    border-width: 2px;
    border-color: #d9d9d9;
    border-radius: 41px;
    font-family: trade-gothic-next, sans-serif;
    color: #999b9d;
    font-size: 1rem;
    font-style: italic;
    font-weight: 300;
}

.button-category.small {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 5px 20px;
    color: rgba(0, 0, 0, 0.89);
    font-size: 1.1rem;
}

.style-guide-heading {
    width: 100%;
    max-width: 340px;
    color: rgba(0, 0, 0, 0.8);
    font-size: 42px;
    line-height: 64px;
    font-weight: 700;
    letter-spacing: -0.02em;
}

.style-guide-infotext-large {
    color: rgba(0, 0, 0, 0.3);
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
}

.style-guide-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 24px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border-style: solid;
    border-width: 1px 0px 0px;
    border-color: #dcdcdc;
}

.fill-style {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.color-swatch-linear {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-image: linear-gradient(229.33deg, #25708f, #4eab98);
}

.style-guide-info-text {
    color: rgba(0, 0, 0, 0.3);
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
}

.color-swatch-art-design {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #ccd661;
}

.color-swatch-video-animation {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #399dad;
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 0px 0px;
    background-size: auto;
}

.color-swatch-marketing {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #d53e53;
}

.color-swatch-dev {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #e3754b;
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 0px 0px;
    background-size: auto;
}

.color-swatch-community {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #83b07a;
}

.color-swatch-legal {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #efc989;
}

.color-swatch-light-grey {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #d9d9d9;
}

.color-swatch-grey {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #999b9d;
}

.color-swatch-black {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.89);
}

.color-styles-wrapper {
    display: -ms-grid;
    display: grid;
    padding: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
}

.styles-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 24px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border-style: solid;
    border-width: 1px 0px 0px;
    border-color: #dcdcdc;
}

.styles-guide-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.div-block-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.div-block-3 {
    display: inline;
    min-height: auto;
    min-width: auto;
}

.image {
    max-height: 200px;
    max-width: none;
    -o-object-fit: scale-down;
    object-fit: scale-down;
}

.section {
    display: -ms-grid;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-areas: ". Area-3 Area Area-2";
    -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.container {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
}

.section-2 {
    display: -ms-grid;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-auto-rows: minmax(0px, 0.25fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-areas: "Area-4 Area-2 Area Area-3";
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: minmax(325px, 0.25fr);
    grid-template-rows: minmax(325px, 0.25fr);
}

.card-profile {
    display: block;
    width: 100%;
    height: 100%;
}

.card-hero {
    width: auto;
    height: 100%;
    border: 1px none #000;
    border-radius: 20px;
    background-color: transparent;
}

.div-block-4 {
    width: auto;
    height: 75%;
    border-radius: 20px 20px 0px 0px;
    background-color: transparent;
    background-position: 0px 0px;
    background-size: contain;
    background-repeat: repeat;
    background-attachment: scroll;
}

.image-2 {
    display: inline;
    overflow: auto;
    max-width: none;
    -o-object-fit: fill;
    object-fit: fill;
}

.div-block-5 {
    height: 82px;
    border-radius: 0px 0px 20px 20px;
    background-color: #399dad;
}

.div-block-6 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 201px;
    border: 1px solid #000;
    border-radius: 20px;
}

.section-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    grid-column-gap: 10px;
}

.div-block-7 {
    width: 25%;
    height: 100px;
    border: 1px solid #000;
}

.div-block-8 {
    width: 100%;
    height: 80%;
    background-position: 0px 0px;
    background-size: contain;
}

.wrapper {
    position: relative;
    display: -ms-grid;
    display: grid;
    width: 100%;
    max-width: none;
    padding-top: 16px;
    padding-bottom: 16px;
    justify-items: start;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    grid-template-areas: ". . . ."
    "Area Area-2 Area-3 Area-4";
    -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto 30px auto;
    grid-template-rows: auto auto;
}

.ratio-box {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 100%;
    border-radius: 8px;
    background-color: #dee8eb;
}

.ratio-box._4-3 {
    padding-top: 73%;
    border-radius: 20px;
}

.ratio-box._3-2 {
    height: 110%;
    padding-top: 66.66%;
}

.ratio-box._8-5 {
    padding-top: 62.5%;
}

.ratio-box._16-9 {
    padding-top: 56.25%;
}

.ratio-box._21-9 {
    padding-top: 42.85%;
}

.content-block {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #399dad;
}


.category1:hover {
    background-color: #CCD661;
}

.category2:hover {
    background-color: #399DAD;
}

.category3:hover {
    background-color: #D53E53;
}

.category4:hover {
    background-color: #E3754B;
}

.category5:hover {
    background-color: #83B07A;
}

.category6:hover {
    background-color: #EFC989;
}

.bg-color1 {
    background-color: #CCD661 ;
}

.bg-color2 {
    background-color: #399DAD;
}

.bg-color3 {
    background-color: #D53E53;
}

.bg-color4 {
    background-color: #E3754B;
}

.bg-color5 {
    background-color: #83B07A;
}

.bg-color6 {
    background-color: #EFC989;
}


.color1 {
    border-color: #CCD661;
background-color: white;
}

.color2 {
    border-color: #399DAD;
    background-color: white;
}

.color3 {
    border-color: #D53E53;
    background-color: white;
}

.color4 {
    border-color: #E3754B;
    background-color: white;
}

.color5 {
    border-color: #83B07A;
    background-color: white;
}

.color6 {
    border-color: #EFC989;
    background-color: white;
}


.div-block-9 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 72%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-position: 0px 0px;
    background-size: contain;
}

.content-block-2 {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 20px;
}

.div-block-10 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 76%;
    background-position: 0px 0px;
    background-size: contain;
}

.div-block-11 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 24%;
    padding-left: 12px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 10px;
    line-height: 100%;
}

.name {
    font-family: trade-gothic-next, sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: uppercase;
}

.avatar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 13%;
    height: 70%;
    padding-top: 0px;
    padding-left: 0px;
    border-radius: 100%;
    background-color: transparent;
    /*background-image: url('../images/sandro-g-photography-J-Yf9z_JJ3s-unsplash.jpg');*/
    background-position: 0px 0px;
    background-size: cover;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
}

.sub-category {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 100%;
    margin-top: 10px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
}

.card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-column-gap: 0px;
}

@media screen and (max-width: 991px) {
    .copy-for-webflow {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 0px;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .h1 {
        font-size: 2.1rem;
        line-height: 100%;
    }

    .body {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    }

    .p {
        font-size: 0.8rem;
        line-height: 100%;
    }

    .main {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .div-block {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
    }

    .button-category {
        display: block;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding: 10px 20px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        border-style: solid;
        border-width: 2px;
        border-color: #d9d9d9;
        border-radius: 40px;
        color: #999b9d;
        font-size: 0.8rem;
        line-height: 100%;
        text-align: center;
    }

    .style-guide-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .styles-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .div-block-2 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        height: auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .section-2 {
        width: 100%;
        -ms-grid-columns: 25% 25% 25% 1fr;
        grid-template-columns: 25% 25% 25% 1fr;
    }

    .wrapper {
        width: 100%;
        padding: 16px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-areas: ".";
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 767px) {
    .h1 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        font-size: 1.9rem;
        line-height: 100%;
    }

    .vectors-wrapper-2 {
        width: 100%;
        margin-top: 33px;
    }

    .p {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        font-size: 0.8rem;
        line-height: 100%;
    }

    .main {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 auto;
        -ms-flex: 0 auto;
        flex: 0 auto;
    }

    .text-block {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .div-block {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: auto;
        margin-right: 0px;
        margin-left: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        grid-column-gap: 6px;
        grid-row-gap: 6px;
    }

    .mt-bloc {
        padding-top: 10px;
    }

    .color-styles-wrapper {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .div-block-2 {
        width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .wrapper {
        justify-items: center;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .card {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
}

@media screen and (max-width: 479px) {
    .h1 {
        padding-bottom: 6px;
        font-size: 1.4rem;
    }

    .main {
        padding-right: 10px;
        padding-left: 10px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .div-block {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
    }
}

#w-node-e7beb9ad-e928-0d72-d6fa-6e86acf20265-450f251a {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}

#w-node-e7beb9ad-e928-0d72-d6fa-6e86acf2026d-450f251a {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: start;
    justify-self: start;
    -ms-grid-row-align: start;
    align-self: start;
}

#w-node-e5f1754c-a309-e151-8e65-ec4517d0b6bd-450f251a {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}

#w-node-e5f1754c-a309-e151-8e65-ec4517d0b6c5-450f251a {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: start;
    justify-self: start;
    -ms-grid-row-align: start;
    align-self: start;
}

#w-node-_8601657f-600e-3b98-4b49-cb644dd93574-450f251a {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}

#w-node-_8601657f-600e-3b98-4b49-cb644dd9357c-450f251a {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: start;
    justify-self: start;
    -ms-grid-row-align: start;
    align-self: start;
}

#w-node-ec7f0e51-44bb-be7a-30e7-2ac886bf3ee7-450f251a {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}

#w-node-ec7f0e51-44bb-be7a-30e7-2ac886bf3eef-450f251a {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: start;
    justify-self: start;
    -ms-grid-row-align: start;
    align-self: start;
}

#w-node-ed5fd864-c094-1698-6e56-e56a1b90a902-450f251a {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}

#w-node-ed5fd864-c094-1698-6e56-e56a1b90a90a-450f251a {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: start;
    justify-self: start;
    -ms-grid-row-align: start;
    align-self: start;
}

#w-node-_0c40a0b2-c224-8b1f-b993-1c2473b904db-450f251a {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}

#w-node-_0c40a0b2-c224-8b1f-b993-1c2473b904e3-450f251a {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: start;
    justify-self: start;
    -ms-grid-row-align: start;
    align-self: start;
}

#w-node-be70ba4a-9ad1-93f0-5de7-8738b6007768-450f251a {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}

#w-node-be70ba4a-9ad1-93f0-5de7-8738b6007770-450f251a {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: start;
    justify-self: start;
    -ms-grid-row-align: start;
    align-self: start;
}

#w-node-_8a8f9cdb-9c6d-9bcf-5783-d6264fa6f970-450f251a {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}

#w-node-_8a8f9cdb-9c6d-9bcf-5783-d6264fa6f978-450f251a {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: start;
    justify-self: start;
    -ms-grid-row-align: start;
    align-self: start;
}

